{
    "builds": [
        {
            "src": "index.mjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "index.mjs"
        }
      ]
}
